# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=neurodivergencia

# Configuración del servidor
PORT=4000

# Configuración de JWT
JWT_SECRET=m3481acf20c0fd3e433a9ed6f98377058cfde7bd60fb489e0afe3fc02a86a290a